<!DOCTYPE html>
<html>
<head>
  <title>Shu Liang</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <style>
  body {
    font-family: 'Roboto', sans-serif;
  }
  h2 {
    font-size: 30px;
    font-weight: 500;
  }
  #container {
    display: block;
    margin: auto;
    width: 200px;
    padding: 30px;
  }
  .link {
    margin-top: 25px;
    margin-left: 10px;
  }
  a {
    color: #4C4B4A;
    text-decoration:none;
  }
  a:hover {
    color: hotpink;
  }
  a:active {
    color: #CC5BFF;
  }
  @media (max-width:1020px) {
    h2 {
      font-size: 6em;
      margin-top: 20px;
      line-height: 40px;
    }
    #container {
      display: block;
      margin-top: 150px;
      width: 450px;
      padding: 60px;
    }
    .link {
      font-size: 4em;
      padding-top: 50px;
    }
  }
}
  </style>
</head>


<body>
  <div id = "container">
    <h2>Shu Liang</h2>
    <div class="link">
      <a href="https://twitter.com/Whiny_Monster">Twitter</a>
    </div>
    <div class="link">
      <a href="https://www.linkedin.com/profile/view?id=AAMAABbKIysBitijKg7LOZsbxGT9SBkfWoKjuw0">Linkedin</a>
    </div>
    <div class="link">
      <a href="https://github.com/ShuL9">GitHub</a>
    </div>
    <div class="link">
      <a href="http://www.twitch.tv/whinymonster">Twitch</a>
    </div>
  </div>
</body>
</html>
